<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cal.css">
    <title>Document</title>
</head>

<body>
    <div id="main">

        <div id="scr">
            <span id="first-val"></span>
            <span id="oprator"></span>
            <span id="second-val"> </span><br>
            <div><span id="result"></span></div>

        </div>
        <div id="no-box">
            <button id="btn" onclick="prnt(1)">1</button>
            <button id="btn" onclick="prnt(2)">2</button>
            <button id="btn" onclick="prnt(3)">3</button>
            <button id="btn" onclick="prnt('x')">x</button>
            <button id="btn" onclick="prnt(4)">4</button>
            <button id="btn" onclick="prnt(5)">5</button>
            <button id="btn" onclick="prnt(6)">6</button>
            <button id="btn" onclick="prnt('/')">/</button>
            <button id="btn" onclick="prnt(7)">7</button>
            <button id="btn" onclick="prnt(8)">8</button>
            <button id="btn" onclick="prnt(9)">9</button>
            <button id="btn" onclick="prnt('-')">-</button>
            <button id="btn" onclick="prnt('.')" ondblclick="disabled">.</button>
            <button id="btn" onclick="prnt(0)">0</button>
            <button id="btn" onclick="calculation()">=</button>
            <button id="btn" onclick="prnt('+')">+</button>
            <button id="emp-btn"></button>
            <button id="btn" class="width" onclick="remove()">CE</button>,
            <!-- <button id="clr-btn"  onclick="removeByOne()">C</button> -->


        </div>

    </div>

    <script>




        function prnt(value) {

            var opr = document.getElementById("oprator").innerHTML;


            if (value == 'x') {
                document.getElementById("oprator").innerHTML = 'x';
            } else if (value == '/') {
                document.getElementById("oprator").innerHTML = '/';

            } else if (value == '-') {
                document.getElementById("oprator").innerHTML = '-';

            } else if (value == '+') {
                document.getElementById("oprator").innerHTML = '+';
            }
            else if (value == ".") {
                var val1 = document.getElementById("first-val").innerHTML;
                var val2 = document.getElementById("second-val").innerHTML;
                var inclu1 = val1.includes('.');
                var inclu2 = val2.includes('.');
                console.log(inclu1, 'include 1', inclu2, 'include 2', opr);


                if(opr != "" && inclu2== false){
                    console.log('in seconds');
                    document.getElementById("second-val").innerHTML += value;
                }else if(opr == "" && inclu1== false){
                    console.log('in first');
                    document.getElementById("first-val").innerHTML += value;
                }
            }
            else {
                if (opr != "") {
                    document.getElementById("second-val").innerHTML += value;
                } else {
                    document.getElementById("first-val").innerHTML += value;
                }
            }
        }

        function calculation() {
            var val1 = document.getElementById("first-val").innerHTML;
            var val2 = document.getElementById("second-val").innerHTML;

            val1 = parseFloat(val1);
            console.log(val1);
            val2 = parseFloat(val2);
            console.log(val2);
            var sign = document.getElementById("oprator").innerHTML;

            var result;
            if (sign == "x") {
                result = val1 * val2;
                document.getElementById("result").innerHTML = " = " + result;
            } else if (sign == "/") {
                result = val1 / val2;
                document.getElementById("result").innerHTML = " = " + result;
            } else if (sign == "-") {
                result = val1 - val2;
                document.getElementById("result").innerHTML = " = " + result;
            } if (sign === "+") {
                result = val1 + val2;
                document.getElementById("result").innerHTML = " = " + result;
            }
            else { }

        }

        function remove() {
            document.getElementById("first-val").innerHTML = "";
            document.getElementById("oprator").innerHTML = "";
            document.getElementById("second-val").innerHTML = "";
            document.getElementById("result").innerHTML = "";


        }
        
    </script>
</body>

</html>